<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<HBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="50"
	prefWidth="200" alignment="CENTER" spacing="20"
	fx:controller="javafx_event.exam02_fxml_controller.RootController">

	<children>
		<Button fx:id="btn1" text="버튼1" />
		<Button fx:id="btn2" text="버튼2" />
		<Button fx:id="btn1_1" text="버튼 1" onAction="#btnOnPrint"/>
	</children>
</HBox>

