<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	prefHeight="200.0" prefWidth="300.0">
	<center>
		<TextArea  />
	</center>
	<bottom>
		<BorderPane>
			<center>
				<TextField />
			</center>
			<right>
				<Button text="Button" />
			</right>
		</BorderPane>
	</bottom>
</BorderPane>

