<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	prefHeight="200.0" prefWidth="300.0"
	fx:controller="javafx_container.exam03_borderpane.RootController">
	<center>
		<TextArea fx:id="tArea" editable="false"/>
	</center>
	<bottom>
		<BorderPane>
			<center>
				<TextField fx:id="tField"/>
			</center>
			<right>
				<Button text="전송" onAction="#send" onKeyPressed="#keyValue"/>
			</right>
		</BorderPane>
	</bottom>
</BorderPane>

