1566787297029	Rename local variable 'uat'
1566787302480	Rename local variable 'userAt'
1566787308476	Rename local variable 'defaultAt'
1566792822078	Delete element
1566796293759	Rename package 'exam_PrintPage'
1566796300830	Move compilation units
1566796307297	Move compilation unit
1566796322301	Move compilation unit
1566798347475	Rename local variable 'j'
1566798353808	Rename local variable 'j'
1566798363929	Rename local variable 's'
1566798391211	Rename local variable 'student'
1566800723311	Rename local variable 'answer'
1566867223838	Rename type 'bbb'
1566867231618	Rename type 'aaa'
1566868156526	Rename type 'cry'
1566868175373	Rename method 'cry'
1566868189736	Rename method 'cryCat'
1566868202485	Rename method 'cryDog'
1566868406703	Move compilation units
1566871715047	Rename compilation unit 'SportsCar.java'
1566878431578	Rename local variable 'j'
1566883566913	Rename type 'Solution'
1566885950688	Delete element
1566886036857	Rename type 'Car'
1566950533013	Move compilation units
1566951682634	Rename package 'exam_ingeritance'
1566967924340	Rename type 'Dvd'
1567042518817	Delete element
1567045345229	Delete element
1567045628014	Rename field 'channel'
1567046045993	Rename method 'printChannel'
1567055586771	Move compilation units
1567055598726	Move compilation unit
1567055602759	Move compilation units
1567055607846	Delete element
1567064796934	Rename local variable 'j'
1567067648427	Delete element
