#MyEclipse Usage Data
#Fri Nov 01 13:22:49 KST 2019
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1129174180
view/org.eclipse.jdt.debug.ui.DisplayView=12
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.egit.ui.RepositoriesView=3
misc/timestamp=2019. 11. 1 \uC624\uC804 4\:22\:49
misc/count=7
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=41
devstyle/state/enabled=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup=6
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=23
devstyle/state/workbenchColor/Dark_Gray=1
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=39
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.webicons=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=3
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=6
view/org.eclipse.debug.ui.ExpressionView=21
bundle/com.genuitec.eclipse.theming.ui=6
view/org.eclipse.ui.navigator.ProjectExplorer=30
view/org.eclipse.eclemma.ui.CoverageView=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=7
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=69
perspective/org.eclipse.debug.ui.DebugPerspective=28
editor/org.eclipse.fx.ide.css.CssDsl=12
view/org.eclipse.help.ui.HelpView=3
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=57
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=14
misc/period=12528208
view/org.eclipse.jdt.ui.PackageExplorer=120
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
view/org.eclipse.debug.ui.BreakpointView=18
editor/org.eclipse.ui.DefaultTextEditor=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=6
view/org.eclipse.ui.views.ResourceNavigator=4
view/org.eclipse.ui.console.ConsoleView=10
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.monitor=6
