#MyEclipse Usage Data
#Wed Oct 30 17:49:13 KST 2019
view/com.tomato.exerd.ui.views.domain=13
view/org.eclipse.mylyn.tasks.ui.views.tasks=5
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1129174180
editor/com.tomato.exerd.editor.DiagramEditor=43
view/org.eclipse.jdt.debug.ui.DisplayView=12
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.ui.common.platform=19
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=19
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
view/org.eclipse.search.ui.views.SearchView=28
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.egit.ui.RepositoriesView=3
misc/timestamp=2019. 10. 30 \uC624\uC804 8\:49\:13
misc/count=19
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=107
devstyle/state/enabled=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup=17
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=17
devstyle/state/workbenchColor/Dark_Gray=1
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=39
editor/org.eclipse.jdt.ui.ClassFileEditor=47
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.webicons=19
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=8
view/org.eclipse.datatools.sqltools.result.resultView=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=3
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=17
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=17
view/org.eclipse.debug.ui.ExpressionView=21
bundle/com.genuitec.eclipse.theming.ui=17
view/org.eclipse.ui.navigator.ProjectExplorer=17
view/org.eclipse.eclemma.ui.CoverageView=4
view/com.tomato.exerd.modelview3.ModelView3=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipse.meexplorer.jdt=17
bundle/com.genuitec.eclipse.theming.base=19
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=67
perspective/org.eclipse.debug.ui.DebugPerspective=20
editor/org.eclipse.fx.ide.css.CssDsl=12
view/org.eclipse.help.ui.HelpView=3
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=44
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=71
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.views.PropertySheet=3
misc/period=29274169
view/org.eclipse.jdt.ui.PackageExplorer=120
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
view/org.eclipse.debug.ui.BreakpointView=18
view/com.tomato.exerd.validate.ui.ValidateView=1
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.startup.workspace=17
view/org.eclipse.ui.views.ResourceNavigator=35
view/org.eclipse.ui.console.ConsoleView=43
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.patches=19
view/org.eclipse.ui.views.ContentOutline=4
