#MyEclipse Usage Data
#Mon Oct 14 15:42:18 KST 2019
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
perspective/org.eclipse.jdt.ui.JavaPerspective=4
misc/workspace_hash=-1129174180
view/org.eclipse.jdt.debug.ui.DisplayView=12
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.ui.common.platform=15
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.search.ui.views.SearchView=19
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.egit.ui.RepositoriesView=3
misc/timestamp=2019. 10. 14 \uC624\uC804 6\:42\:18
misc/count=15
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=71
devstyle/state/enabled=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup=14
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=42
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=15
bundle/com.genuitec.eclipse.webicons=15
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=3
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=14
view/org.eclipse.debug.ui.ExpressionView=20
bundle/com.genuitec.eclipse.theming.ui=14
view/org.eclipse.ui.navigator.ProjectExplorer=15
view/org.eclipse.eclemma.ui.CoverageView=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.theming.base=15
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=64
perspective/org.eclipse.debug.ui.DebugPerspective=11
editor/org.eclipse.fx.ide.css.CssDsl=3
view/org.eclipse.help.ui.HelpView=3
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=21
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=17
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.views.PropertySheet=1
misc/period=23575426
view/org.eclipse.jdt.ui.PackageExplorer=116
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
view/org.eclipse.debug.ui.BreakpointView=17
editor/org.eclipse.ui.DefaultTextEditor=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=14
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.patches=15
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.monitor=14
view/org.eclipse.ui.views.ResourceNavigator=222
