#MyEclipse Usage Data
#Fri Oct 04 14:40:18 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=20
view/org.eclipse.wst.server.ui.ServersView=5
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=15
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
view/org.eclipse.jdt.ui.PackageExplorer=95
misc/timestamp=2019. 10. 4 \uC624\uC804 5\:40\:18
view/org.eclipse.debug.ui.VariableView=7
view/org.eclipse.egit.ui.RepositoriesView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=64
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=13
view/org.eclipse.ui.views.ProgressView=1
perspective/org.eclipse.debug.ui.DebugPerspective=6
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=-1129174180
bundle/com.genuitec.eclipse.core.common.platform=12
view/org.eclipse.jdt.debug.ui.DisplayView=12
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=11
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=3
bundle/com.genuitec.eclipse.ui.common.platform=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=156
misc/count=12
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=11
view/org.eclipse.ui.views.AllMarkersView=1
misc/period=20383250
view/org.eclipse.ui.console.ConsoleView=43
view/org.eclipse.help.ui.HelpView=3
view/org.eclipse.debug.ui.BreakpointView=17
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.meexplorer=11
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
view/org.eclipse.ui.navigator.ProjectExplorer=15
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.startup.workspace=11
editor/org.eclipse.jdt.ui.ClassFileEditor=15
bundle/com.genuitec.eclipse.webicons=12
