#MyEclipse Usage Data
#Tue Nov 19 10:44:16 KST 2019
view/com.tomato.exerd.ui.views.domain=1
perspective/org.eclipse.jdt.ui.JavaPerspective=6
misc/workspace_hash=-1129174180
view/org.eclipse.jdt.debug.ui.DisplayView=12
view/org.eclipse.wst.server.ui.ServersView=7
editor/org.eclipse.wst.html.core.htmlsource.source=6
bundle/com.genuitec.eclipse.ui.common.platform=4
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.search.ui.views.SearchView=14
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.egit.ui.RepositoriesView=3
misc/timestamp=2019. 11. 19 \uC624\uC804 1\:44\:16
misc/count=4
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=333
devstyle/state/enabled=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup=3
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=28
devstyle/state/workbenchColor/Dark_Gray=1
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=39
editor/org.eclipse.jdt.ui.ClassFileEditor=19
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webicons=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=3
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
editor/org.eclipse.ui.browser.editor=9
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=3
view/org.eclipse.debug.ui.ExpressionView=21
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.ui.navigator.ProjectExplorer=110
view/org.eclipse.eclemma.ui.CoverageView=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=4
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=69
perspective/org.eclipse.debug.ui.DebugPerspective=3
editor/org.eclipse.fx.ide.css.CssDsl=22
view/org.eclipse.help.ui.HelpView=3
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.base.win=-1
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=94
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=5034333
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=4
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
view/org.eclipse.debug.ui.BreakpointView=18
view/com.tomato.exerd.validate.ui.ValidateView=1
editor/org.eclipse.ui.DefaultTextEditor=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.patches=4
view/org.eclipse.ui.views.ResourceNavigator=42
view/org.eclipse.ui.console.ConsoleView=84
