#MyEclipse Usage Data
#Thu Nov 07 09:10:50 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=21
view/org.eclipse.wst.server.ui.ServersView=7
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=4
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
misc/timestamp=2019. 11. 7 \uC624\uC804 12\:10\:50
editor/org.eclipse.fx.ide.css.CssDsl=12
view/org.eclipse.egit.ui.RepositoriesView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=69
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=5
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=13
misc/workspace_hash=-1129174180
bundle/com.genuitec.eclipse.core.common.platform=14
view/org.eclipse.jdt.debug.ui.DisplayView=12
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=13
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=3
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=88
misc/count=14
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=14
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=14
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.meexplorer.jdt=13
misc/period=21855148
view/org.eclipse.ui.console.ConsoleView=7
view/org.eclipse.help.ui.HelpView=3
view/org.eclipse.debug.ui.BreakpointView=18
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
editor/org.eclipse.jdt.ui.PropertiesFileEditor=23
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.eclemma.ui.CoverageView=4
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.navigator.ProjectExplorer=39
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.patches=14
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webicons=14
editor/org.eclipse.wst.css.core.csssource.source=39
