#MyEclipse Usage Data
#Thu Aug 29 09:17:52 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=20
view/org.eclipse.wst.server.ui.ServersView=4
misc/ws=win32
misc/core_version=<unknown>
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
view/org.eclipse.jdt.ui.PackageExplorer=5
misc/timestamp=2019. 8. 29 \uC624\uC804 12\:17\:52
view/org.eclipse.debug.ui.VariableView=158
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=44
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=17
misc/workspace_hash=2042991516
bundle/com.genuitec.eclipse.core.common.platform=19
view/org.eclipse.jdt.debug.ui.DisplayView=12
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=17
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=3
bundle/com.genuitec.eclipse.ui.common.platform=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=56
misc/count=19
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=19
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=17
view/org.eclipse.ui.console.ConsoleView=716
misc/period=30763539
view/org.eclipse.debug.ui.BreakpointView=17
perspective/org.eclipse.jst.j2ee.J2EEPerspective=16
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.meexplorer=17
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.startup.workspace=17
editor/org.eclipse.jdt.ui.ClassFileEditor=45
bundle/com.genuitec.eclipse.webicons=19
