#MyEclipse Usage Data
#Fri Nov 15 17:17:42 KST 2019
perspective/org.eclipse.jdt.ui.JavaPerspective=6
misc/workspace_hash=-1129174180
view/org.eclipse.jdt.debug.ui.DisplayView=12
view/org.eclipse.wst.server.ui.ServersView=7
editor/org.eclipse.wst.html.core.htmlsource.source=6
bundle/com.genuitec.eclipse.ui.common.platform=16
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.search.ui.views.SearchView=10
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.egit.ui.RepositoriesView=3
misc/timestamp=2019. 11. 15 \uC624\uC804 8\:17\:42
misc/count=16
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=428
devstyle/state/enabled=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup=15
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=26
devstyle/state/workbenchColor/Dark_Gray=1
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=39
editor/org.eclipse.jdt.ui.ClassFileEditor=19
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.webicons=16
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
perspective/org.eclipse.datatools.sqltools.debugger.perspectives.DebuggerPerspective=3
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
editor/org.eclipse.ui.browser.editor=9
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=15
view/org.eclipse.debug.ui.ExpressionView=21
bundle/com.genuitec.eclipse.theming.ui=15
view/org.eclipse.ui.navigator.ProjectExplorer=77
view/org.eclipse.eclemma.ui.CoverageView=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=15
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.meexplorer.jdt=15
bundle/com.genuitec.eclipse.theming.base=16
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=69
perspective/org.eclipse.debug.ui.DebugPerspective=3
editor/org.eclipse.fx.ide.css.CssDsl=21
view/org.eclipse.help.ui.HelpView=3
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.theming.base.win=-1
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=91
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=25332218
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
view/org.eclipse.debug.ui.BreakpointView=18
editor/org.eclipse.ui.DefaultTextEditor=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.monitor=15
view/org.eclipse.ui.views.ResourceNavigator=42
view/org.eclipse.ui.console.ConsoleView=29
