<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>

<HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.StudentTabController">
	<padding>
		<Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
	</padding>
	<fx:define>
		<ToggleGroup fx:id="groupSearch" />
	</fx:define>
	<children>
		<VBox prefHeight="436.0" prefWidth="456.0" spacing="5.0">
			<children>
				<HBox alignment="CENTER_LEFT" prefHeight="26.0"
					prefWidth="224.0">
					<children>
						<Label text="학생 관리" />
					</children>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="26.0"
					prefWidth="224.0" spacing="5.0">
					<children>
						<Label prefWidth="50.0" text="학과명 :" />
						<ComboBox fx:id="cbxSubjectName"
							onAction="#cbxSubjectNameAction" promptText="선택" />
						<!-- <TextField fx:id="txtSubjectName"/> <Button mnemonicParsing="false" 
							text="과검색" fx:id="btnNameSearch"/> -->
					</children>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="26.0"
					prefWidth="224.0" spacing="5.0">
					<children>
						<Label prefWidth="50.0" text="학 번 :" />
						<TextField fx:id="txtStudentNum" />
					</children>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="26.0"
					prefWidth="224.0" spacing="5.0">
					<children>
						<Label prefHeight="15.0" prefWidth="50.0" text="이 름 :" />
						<TextField fx:id="txtStudentName" />
					</children>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="26.0"
					prefWidth="224.0" spacing="5.0">
					<children>
						<Label prefWidth="50.0" text="아이디 :" />
						<TextField fx:id="txtStudentId" />
						<Button fx:id="btnIdCheck" mnemonicParsing="false"
							text="ID체크" onAction="#btnIdCheck" />
					</children>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="26.0"
					prefWidth="224.0" spacing="5.0">
					<children>
						<Label prefHeight="15.0" prefWidth="50.0" text="비밀번호" />
						<PasswordField fx:id="pwStudentPasswd" />
					</children>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="26.0"
					prefWidth="224.0" spacing="5.0">
					<children>
						<Label prefWidth="50.0" text="생년월일" />
						<TextField fx:id="txtStudentBirth" promptText="20010101" />
					</children>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="26.0"
					prefWidth="224.0" spacing="5.0">
					<children>
						<Label prefWidth="50.0" text="연락처 :" />
						<TextField fx:id="txtStudentPhone"
							promptText="01012341234" />
					</children>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="26.0"
					prefWidth="224.0" spacing="5.0">
					<children>
						<Label prefWidth="50.0" text="주 소 :" />
						<TextField fx:id="txtStudentAddress" />
					</children>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="26.0"
					prefWidth="224.0" spacing="5.0">
					<children>
						<Label prefWidth="50.0" text="이메일 :" />
						<TextField fx:id="txtStudentEmail" />
						<Button fx:id="btnEmail" mnemonicParsing="false" text="전송"
							onAction="#btnSendAction" />
					</children>
				</HBox>
				<HBox alignment="CENTER" prefHeight="49.0" prefWidth="258.0"
					spacing="10.0">
					<children>
						<Button fx:id="btnStudentInsert" mnemonicParsing="false"
							text="학생등록" onAction="#btnStudentInsert" />
						<Button fx:id="btnStudentUpdate" mnemonicParsing="false"
							text="학생수정" onAction="#btnStudentUpdate" />
						<Button fx:id="btnStudentDelete" mnemonicParsing="false"
							text="학생삭제" onAction="#deleteConfirm" />
					</children>
				</HBox>
				<HBox alignment="CENTER" prefHeight="49.0" prefWidth="258.0">
					<children>
						<Button mnemonicParsing="false" prefHeight="30.0"
							prefWidth="200.0" text="초기화" onAction="#btnStudentInit" />
					</children>
				</HBox>
			</children>
			<padding>
				<Insets left="20.0" right="20.0" />
			</padding>
		</VBox>
		<VBox prefHeight="436.0" prefWidth="745.0" spacing="10.0">
			<children>
				<HBox prefHeight="30.0" prefWidth="472.0" spacing="10.0">
					<children>
						<!-- userData: 버튼선택이 되었을때 전달될 값 -->
						<RadioButton mnemonicParsing="false" selected="true"
							text="이름" onAction="#searchView" userData="sd_name"
							toggleGroup="$groupSearch" />
						<RadioButton mnemonicParsing="false" text="등록일"
							toggleGroup="$groupSearch" onAction="#searchView"
							userData="sd_date" />
						<!-- 겹쳐서 만들어놓고 상황에 따라 선택되어 나타나도록 설정 -->
						<AnchorPane>
							<children>
								<TextField fx:id="txtSearch" layoutX="0" layoutY="0"
									promptText="이름" />
								<DatePicker fx:id="dpDate" layoutX="0" layoutY="0" />
							</children>
						</AnchorPane>
						<Button fx:id="btnSearch" onAction="#btnSearchAction"
							mnemonicParsing="false" text="검색" />
						<Button fx:id="btnTotalList" onAction="#btnSearchAction"
							mnemonicParsing="false" text="전체" />
						<Button onAction="#btnPieChartAction"
							mnemonicParsing="false" text="파이 차트" />
						<Button onAction="#btnBarChartAction"
							mnemonicParsing="false" text="바차트" />
					</children>
				</HBox>
				<TableView fx:id="studentTableViewUp" onMouseClicked="#studentTableView"
					prefHeight="200.0" prefWidth="610.0">
					<columns>
						<TableColumn prefWidth="40.0" text="No." />
						<TableColumn prefWidth="90.0" text="학번" />
						<TableColumn prefWidth="60.0" text="이름" />
						<TableColumn prefWidth="110.0" text="아이디" />
						<TableColumn prefWidth="110.0" text="비밀번호" />
						<TableColumn prefWidth="100.0" text="학과명" />
						<TableColumn prefWidth="100.0" text="생년월일" />
					</columns>
				</TableView>
				<TableView fx:id="studentTableViewDown" onMouseClicked="#studentTableView" prefHeight="200.0" prefWidth="200.0">
					<columns>
						<TableColumn prefWidth="40.0" text="No." />
						<TableColumn prefWidth="120.0" text="연락처" />
						<TableColumn minWidth="0.0" prefWidth="200.0"
							text="주소" />
						<TableColumn minWidth="0.0" prefWidth="140.0"
							text="이메일" />
						<TableColumn  minWidth="0.0" prefWidth="110.0"
							text="날짜" />	
					</columns>
				</TableView>
			</children>
		</VBox>
	</children>
</HBox>

