#
#Fri Sep 20 10:20:36 KST 2019
task-tag-projects-already-scanned=Java_project_vending_muchine,Java_project_example1(basics1),Java_project_example3(function),Java_project_example5(API),Java_project_example4(object_oriented),KaKao_challenges,java_project_phone,Java_project_example2(basics2),Java_project_example6
