1566193440451	Rename local variable 'a'
1566197090958	Rename local variable 'yourAdd'
1566197098956	Rename local variable 'myAdd'
1566259381311	Rename local variable 'vdMachine'
1566264628726	Rename local variable 'i'
1566280133822	Rename type 'CarMutattorAccessorTest'
1566434508212	Rename local variable 's1'
1566434514549	Rename local variable 's2'
1566434525088	Rename local variable 'n1'
1566453897915	Delete element
1566526857668	Rename local variable '반복'
1566527190085	Rename type '양아치'
1566548232289	Rename method 'inputNum'
